# EstadosApi

./: .classpath  .project  CNAME  Procfile  pom.xml
src/main/java/br/com/fiap/estadosapi/: EstadoResource.java  MyResource.java
src/main/java/br/com/fiap/estadosapi/data/: Conexao.java  EstadoDao.java
src/main/java/br/com/fiap/estadosapi/model/: Estado.java  Regiao.java
src/main/java/br/com/fiap/estadosapi/service/: EstadoService.java
src/main/java/br/com/fiap/seriesapi/: EstadoResource.java  MyResource.java
src/main/java/br/com/fiap/seriesapi/data/: EstadoDao.java
src/main/java/br/com/fiap/seriesapi/model/: Estado.java
src/main/java/br/com/fiap/seriesapi/service/: EstadoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
